SELECT gid, titulo, sup_total, precio, moneda, CASE WHEN moneda='USD' THEN CAST( precio * 99.70 AS NUMERIC(25,2)) ELSE CAST( precio AS NUMERIC(25,2)) END AS precio_total, tabla1.geom
FROM (
  SELECT DISTINCT propiedades.* FROM comisarias, propiedades
  WHERE propiedades.tipo_id in (3,6,10) AND propiedades.operacion = 'V' AND ST_Distance(ST_Transform(comisarias.geom,4326),ST_Transform(propiedades.geom,4326),true) <= 1000
  ) AS tabla1
INNER JOIN (
  SELECT DISTINCT propiedades.geom FROM centros_salud, propiedades
  WHERE propiedades.tipo_id in (3,6,10) AND propiedades.operacion = 'V' AND ST_Distance(ST_Transform(centros_salud.geom,4326),ST_Transform(propiedades.geom,4326),true) <= 1000
) AS tabla2
ON tabla1.geom = tabla2.geom
INNER JOIN (
  SELECT DISTINCT propiedades.geom FROM escuelas, propiedades
   WHERE propiedades.tipo_id in (3,6,10) AND propiedades.operacion = 'V' AND edu_comun = True AND ST_Distance(ST_Transform(escuelas.geom,4326),ST_Transform(propiedades.geom,4326),true) <= 600
) AS tabla3
ON tabla1.geom = tabla3.geom
ORDER BY sup_total DESC
LIMIT 10


INSERT INTO resultados( ejercicio, item, descripcion, otro_resultado)
	VALUES 	(13, 1, 'Parte A',
             '{"gid","titulo","sup_total","precio","moneda","precio_total","geom"{"O5NrPQumE33huTeGdA9cow==","VENDO CASA CHICA EN CALLE IRIGOYEN },2.500.000.-",NULL,2500000,"ARS","2500000.00","0101000020E3140000E167FD1D71CA5441EF2F2EFDD2C05841"{"R9VUd4y5uC4hx+Tld7hoDA==","VENDEMOS CASA PREMIUM EN ZONA PLAZA SAENZ PEÑA",NULL,NULL,NULL,NULL,"0101000020E314000061F3BC0650CA5441DBBCC1A452C05841"{"gu+nvVBAJ+udOZQXz7M2Wg==","SE VENDE CASA ZONA PLAZA SAENZ PEÑA",NULL,NULL,NULL,NULL,"0101000020E3140000FEABF8020FCA5441ABE84659C5C05841"{"eI6gwR/ijAAQM+DohqUPDA==","VENTA DE CASA ZONA PLAZA SAENZ PEÑA",NULL,2800000,"ARS","2800000.00","0101000020E3140000A4B0CFB560CA54415A51B95A71C05841"{"/5tm+2YHupuozhhCX/svDw==","SE VENDE DEPARTAMENTO 2 DORMITORIOS - PALMA Y RACEDO",NULL,NULL,NULL,NULL,"0101000020E31400006C8EAE7424CA544128D84C1823C05841"{"DelorC9vdtlUeN7Rs+t+1Q==","LINDA OPCION a NO IR A UN DEPARTAMENTE",NULL,95000,"USD","9471500.00","0101000020E314000019E8DDE286C95441874D2112D8C15841"{"OBZdtyhcCohY1+HPkmANLw==","SE VENDE DEPARTAMENTO DE 1 DORMITORIO - ZONA Centro",NULL,0,NULL,"0.00","0101000020E3140000C3342310F2C95441F39BCFB5FEC05841"{"x8MQ1v57zQDR713ks1l8eQ==","ZONA CENTRO",NULL,NULL,NULL,NULL,"0101000020E314000050CFC7CFDCC954414FFEED4EE6C15841"{"GsM+GcYleKKwLEgwmMHWgw==","URQUza y Cordoba ...... IDEAL INVERSORES",NULL,1500000,"ARS","1500000.00","0101000020E31400004DF63EE7ABC95441AA5D72FEBEC15841"{"kHINBvTMEn/bwGblUtYBkA==","Yrigoyen  100 - }, 1.550.000 - Departamento en Venta",NULL,1550000,"ARS","1550000.00","0101000020E3140000CF62D75264CA544176135B3DC0C05841"'
			)



"gid","titulo","sup_total","precio","moneda","precio_total","geom"
"O5NrPQumE33huTeGdA9cow==","VENDO CASA CHICA EN CALLE IRIGOYEN $2.500.000.-",NULL,2500000,"ARS","2500000.00","0101000020E3140000E167FD1D71CA5441EF2F2EFDD2C05841"
"R9VUd4y5uC4hx+Tld7hoDA==","VENDEMOS CASA PREMIUM EN ZONA PLAZA SAENZ PEÑA",NULL,NULL,NULL,NULL,"0101000020E314000061F3BC0650CA5441DBBCC1A452C05841"
"gu+nvVBAJ+udOZQXz7M2Wg==","SE VENDE CASA ZONA PLAZA SAENZ PEÑA",NULL,NULL,NULL,NULL,"0101000020E3140000FEABF8020FCA5441ABE84659C5C05841"
"eI6gwR/ijAAQM+DohqUPDA==","VENTA DE CASA ZONA PLAZA SAENZ PEÑA",NULL,2800000,"ARS","2800000.00","0101000020E3140000A4B0CFB560CA54415A51B95A71C05841"
"/5tm+2YHupuozhhCX/svDw==","SE VENDE DEPARTAMENTO 2 DORMITORIOS - PALMA Y RACEDO",NULL,NULL,NULL,NULL,"0101000020E31400006C8EAE7424CA544128D84C1823C05841"
"DelorC9vdtlUeN7Rs+t+1Q==","LINDA OPCION a NO IR A UN DEPARTAMENTE",NULL,95000,"USD","9471500.00","0101000020E314000019E8DDE286C95441874D2112D8C15841"
"OBZdtyhcCohY1+HPkmANLw==","SE VENDE DEPARTAMENTO DE 1 DORMITORIO - ZONA Centro",NULL,0,NULL,"0.00","0101000020E3140000C3342310F2C95441F39BCFB5FEC05841"
"x8MQ1v57zQDR713ks1l8eQ==","ZONA CENTRO",NULL,NULL,NULL,NULL,"0101000020E314000050CFC7CFDCC954414FFEED4EE6C15841"
"GsM+GcYleKKwLEgwmMHWgw==","URQUza y Cordoba ...... IDEAL INVERSORES",NULL,1500000,"ARS","1500000.00","0101000020E31400004DF63EE7ABC95441AA5D72FEBEC15841"
"kHINBvTMEn/bwGblUtYBkA==","Yrigoyen  100 - $ 1.550.000 - Departamento en Venta",NULL,1550000,"ARS","1550000.00","0101000020E3140000CF62D75264CA544176135B3DC0C05841"
