select calles.nombre,count(distinct (paradas_colectivos.gid)) as cantidad 
from calles,paradas_colectivos
where ST_Intersects(ST_Transform(calles.geom,4326),ST_Buffer(ST_Transform(paradas_colectivos.geom,4326),0.0002)) 
and calles.nombre is not null
group by calles.nombre
order by cantidad desc


INSERT INTO resultados(
	ejercicio, item, descripcion, otro_resultado)
	VALUES 	(7, 1, 'Lista de cantidad de paradas por calle ordenadas por cantidad de paradas Descendente',
			 '[{"nombre","cantidad"},{"Almafuerte",138},{"Avenida Francisco Ramirez",101},{"Don Bosco",100},{"Avenida Zanni",93},{"Avenida Jorge Newbery",62},{"Alte. Brown",59},{"Ruta Provincial 11",59},{"Salvador Caputo",58},{"Laprida",43},{"Cordoba",38},{"Hernandarias",36},{"Miguel David",34},{"Avenida Larramendi",32},{"Gualeguaychú",32},{"Blas Parera",32},{"Churruarín",31},{"Avenida de las Américas",31},{"Juan Garrigó",31},{"Montiel",28},{"La Rioja",27},{"Santa Fe",27},{"Avenida José Manuel de Estrada",27},{"25 de Mayo",27},{"Division de Los Andes",27},{"Provincias Unidas",26},{"Colon",26},{"La Paz",24},{"Cervantes",24},{"Artigas",22},{"Francia",22},{"General Galan",22},{"Juan Baez",22},{"San Juan",22},{"Echague",22},{"Salta",22},{"Libertad",21},{"3 de Febrero",21},{"Ambrosetti",21},{"José Rondeau",21},{"Urquiza",20},{"Ameghino",20},{"Presidente Peron",20},{"Doctor F. Medus",19},{"Gobernador Tibiletti",18},{"Bernardo OHiggins",18},{"Villa San Benito",18},{"España",18},{"Avenida Blas Parera",17},{"General Alvarado",17},{"Gutierrez",17},{"Enrique Carbo",17},{"Santos Dominguez",17},{"25 de Junio",16},{"Pascual Palma",16},{"Don Segundo Sombra",16},{"López Jordan",16},{"Italia",16},{"Vieja Circunvalación",16},{"Pronunciamiento",16},{"Gobernador Manuel Crespo",15},{"Germán Burmeister",15},{"Acebal",15},{"Gualeguaychu",15},{"Feliciano",14},{"Los Jacarandaes",14},{"Soldado Héctor Bordon",14},{"Racedo",14},{"Dean J. Alvarez",14},{"Fraternidad",13},{"Coronel Piran",13},{"J. Rondeau",12},{"Garay",12},{"Rosario del Tala",12},{"Las Garzas",12},{"Los Chanas",12},{"Soler",12},{"Monte Caseros",11},{"Diaz Velez",11},{"Avenida Ejercito",11},{"Moises Lebensohn",11},{"Ayacucho",11},{"Nogoya",11},{"Crisologo Larralde",11},{"Guillermo Saravi",11},{"Ituzaingó",11},{"Avenida Almafuerte",11},{"Jorge Newbery",10},{"Jorge Luis Borges",10},{"Gobernador E. Parera",10},{"República de Siria",10},{"1 de mayo",10},{"Nicanor Molina",10},{"Manuel Belgrano",10},{"Luis Palma",10},{"Fray Mocho",10},{"Santa Cruz",9},{"Alem",9},{"Alvarez Condarco",9},{"Gobernador E. Mihura",9},{"Los Ceibos",9},{"Del Barco Centenera",9},{"Casiano Calderon",9},{"Paracao",9},{"Macia",9},{"Marmol",9},{"General Jose Maria Paz",9},{"Sarobe",9},{"Dr del Rio",8},{"Croacia",8},{"Misiones",8},{"Andres Pazos",8},{"Gobernador Ramon Mihura",8},{"Carlos Gardel",8},{"Roldan",8},{"Carlos Pellegrini",8},{"Alejo Peyret",8},{"Acceso Norte",8},{"Padre Grella",8},{"De los Constituyentes",8},{"Sudamerica",8},{"Jose Ramos",7},{"Apolinario Usinalde",7},{"Moises Lebhenson",7},{"Casacuberta",7},{"Catamarca",7},{"Francisco Soler",7},{"Celia Torra",7},{"Almirante Cochrane",7},{"Brasil",7},{"San Martín",7},{"4 de Enero",7},{"Gualeguay",7},{"Ricardo Balbin",7},{"Peru",7},{"Gobernador Basavilbasso",7},{"Patagonia",7},{"Uruguay",7},{"Coronel Francisco Sayos",7},{"Ruiz Moreno",7},{"Ruperto Godoy",7},{"Lopez y Planes",7},{"Crespo",7},{"Bavio",7},{"Magallanes",7},{"9 de Julio",6},{"Vucetich",6},{"Camino de la cuchilla grande",6},{"Presidente Illia",6},{"Paula Albarracin de Sarmiento",6},{"Santiago del Estero",6},{"Santos Vega",6},{"Adolfo Alsina",6},{"Mariano Moreno",6},{"Villaguay",6},{"Tomas Guido",6},{"Vicente Quesada",6},{"Villa Hernnandarias",6},{"Zarate",6},{"Las Lechiguanas",6},{"Florencio Sanchez",6},{"La Picada",6},{"Jujuy",6},{"Israel Hoffmann",6},{"Roque Saenz Peña",6},{"Los Talas",5},{"Ovidio Lagos",5},{"Pablo Crausaz",5},{"Suipacha",5},{"Los Vascos",5},{"Yrigoyen",5},{"Paraguay",5},{"Victoria",5},{"A. Medina",5},{"Río Negro",5},{"Zaccaro",5},{"Boulevard Perette - Vía Norte",5},{"Esteban Echeverría",5},{"General Espejo",5},{"Lavalleja",5},{"Río Gualeguay",5},{"Gonzalez Pecotche",5},{"Cabildo Abierto",5},{"Reconquista",5},{"Austria",5},{"Mendoza",5},{"Gervasio Mendez",5},{"Sosa y Loyola",4},{"Paseo Ituzaingó",4},{"Montevideo",4},{"Alfredo Palacios",4},{"Liga de los pueblos libres",4},{"Alameda de la Federación",4},{"Antonio Crespo",4},{"Avenida Laurencena",4},{"Juan De Arenal",4},{"Facundo",4},{"Sarmiento",4},{"Facundo Quiroga",4},{"San Luis",4},{"Scattini",4},{"Provincia de Entre Ríos",4},{"Las Tunas",4},{"Las Magnolias",4},{"Marcos Sastre",4},{"23 de Marzo",4},{"Sara de Eccleston",4},{"OBrien",4},{"Carlos Darwin",4},{"Du Gratty",4},{"División del Litoral",4},{"Maestro Alberdino",4},{"Pacto Union Nacional",4},{"Gregorio de la Puente",4},{"Abel Bazán y Bustos",4},{"El Palenque",4},{"Del Candombe",4},{"Roberto Sattler",4},{"Buenos Aires",4},{"Gobernador Ramon Febre",4},{"El Temple Argentino",4},{"Raúl Zaccaro",4},{"Toscanini",4},{"Sargento Sergio Garcia",4},{"Pascual Greca",4},{"Courreges",3},{"2 de Abril",3},{"Agustin H. Montano",3},{"Alejandro Carbo",3},{"Antonio Bonell",3},{"Benjamín Virasoro",3},{"Bradsen",3},{"calle 1206",3},{"Calle M",3},{"Camino Cuchilla Grande",3},{"Clarck",3},{"Coronel Sayos",3},{"Coronel Uzin",3},{"Cura Arias Montiel",3},{"De la Guitarra",3},{"Del Castillo",3},{"Departamento Federal",3},{"El Talar",3},{"El Trebol",3},{"Espinillo",3},{"Estado de Israel",3},{"Estefania de Sosula",3},{"Facundo Arce",3},{"Fader",3},{"Francisco Beiró",3},{"Garcilaso",3},{"Ghiggi",3},{"Gobernador Procoro Crespo",3},{"Granadero Baigorria",3},{"Grito de Asencio",3},{"Guido Spano",3},{"H. De la Quintana",3},{"Intendente Forzano",3},{"José María Zuviría",3},{"José Salvarini",3},{"Juan Guillermo Miller",3},{"Leopoldo Herrera",3},{"Los Jilgueros",3},{"Los Minuanes",3},{"Maipu",3},{"Malvinas",3},{"Manuel Leiva",3},{"Monseñor D` Andrea",3},{"Padre Kentenich",3},{"Pasteur",3},{"Pedro Londero",3},{"Pringles",3},{"Ruben Alday",3},{"Ruperto Perez",3},{"Saavedra",3},{"Salcerini",3},{"Salustiano Zavalia",3},{"San Carlos de Bariloche",3},{"Santa Elena",3},{"Santiago Cavallo",3},{"Toribio Ortiz",3},{"Villa Hernandarias",3},{"Villa Segui",3},{"Walter Enrique Heinze",3},{"Victorio Camerano",2},{"Puerto de la Cruz",2},{"Quinquela Martin",2},{"Juan de la Madrid",2},{"Cecilia Grierson",2},{"Francisco de Bueno",2},{"Carminio Castagno",2},{"Carafa",2},{"Margarita Malharro de Torres",2},{"Juan de Solis",2},{"República del Líbano",2},{"Enrique Berduc",2},{"Doctor Tezanos Pintos",2},{"Calle 994",2},{"Alvar Nuñez Cabeza de Vaca",2},{"Martín Fierro",2},{"Valentín Deniz",2},{"México",2},{"Doctor Ferreyra Bertozzi",2},{"Miguel de Güemes",2},{"Miguel Unamuno",2},{"Rodó",2},{"Calle 493",2},{"Calle 162",2},{"Doctor Boris Gos",2},{"Zuñiga",2},{"Doctor Álvarez Prado",2},{"El Tropero",2},{"Calle 1310",2},{"Alemanes del Volga",2},{"Ruta Nacional 168",2},{"Diamante",2},{"Los Chingolos",2},{"Del Tango",2},{"Del Chamamá",2},{"Gaspar Benavento",2},{"Florentina Gómez Miranda",2},{"Salvador Cali",2},{"Brigadier López",2},{"31 de octubre",2},{"Fermín Garay",2},{"Gabriela Mistral",2},{"San Lorenzo",2},{"Las Tacuaras",2},{"Nux",2},{"Bertozzi",2},{"Zuviria",2},{"Los Sauces",2},{"El Rodeo",2},{"Onésimo Leguizamón",2},{"Benjamin Gorostiaga",2},{"De la Inmaculada Concepcion",2},{"Bazán y Bustos",2},{"Baxada del Paraná",2},{"P. Scalabrini",2},{"De la Cahamarrita",2},{"Bartolomé Mitre",2},{"Juan Ortiz",2},{"Felix de Azara",2},{"Arturo Jauretche",2},{"Padre Corona",2},{"Cura Álvarez",2},{"José María López",2},{"Panamá",2},{"Arroyo Cazuelas",2},{"Juan Bevilacqua",2},{"Fray Mamerto Esquiú",2},{"Luis Leloir",2},{"Luis Noaco",2},{"Coronel Diaz",2},{"Lerena Diaz",2},{"Estanislao Zeballos",2},{"Andrés Lamas",2},{"1402",2},{"Amancio Alcorta",2},{"E. Damicis",2},{"Gobernador Marco",2},{"E De Luca",2},{"Tratado del Pilar",2},{"Guillermo Bonaparte",2},{"Gobernador Jose Antelo",2},{"Guiraldes",2},{"Alberto Gerchoff",2},{"Tucuman",2},{"Maestro Normal",2},{"Perez Colman",2},{"Hipolito Vieytes",2},{"Ingeniero Barbagelata",2},{"Dupuy",2},{"L. D`Agostino",2},{"Intendente Brugo",2},{"Poeta José Murga",2},{"Politti",2},{"Presbitero Juan M. Pérez",2},{"Combatientes de Malvinas",2},{"Intendente Palma",2},{"Intendente Uzin Olleros",2},{"Alfonsina Storni",2},{"Islas del Ibicuy",2},{"Aguado",2},{"Dra. Carmen María Argibay",2},{"Manuel Galvez",2},{"General Mosconi",2},{"General Madariaga",2},{"Santa María de Oro",1},{"29 de Setiembre",1},{"santiago Derqui",1},{"Bartolome Zapata",1},{"Sargento Cabral",1},{"Balcarce",1},{"Arturo Sampay",1},{"Sebastian Vázquez",1},{"Simón Bolivar",1},{"Arroyo Tuyuca",1},{"Soldado Mosto",1},{"Antonio Machada",1},{"Antártida Argentina",1},{"Angel Vivanco",1},{"Supremo Entreriano",1},{"Tejeiro Martínez",1},{"Teniente Alejandro Dachary",1},{"Teniente Gimenez",1},{"Gorritti",1},{"Guernica",1},{"Gobernador H. J. Quiros",1},{"Gobernador F. Texier",1},{"Hilario Lagos",1},{"Ingreso Carrefour",1},{"Intendente Blanda",1},{"Urdinarrain",1},{"Intendente G. Palma",1},{"Intendente J. Forzano",1},{"Intendente Lino Churruarin",1},{"Isidoro Rossi",1},{"Gobernador Crespo",1},{"Gesino",1},{"GERMAN BURMEISTER",1},{"Jechesfield",1},{"Gendarmeria Nacional",1},{"Jose Cabrera",1},{"Alvarez Nuñez Cabeza de Vaca",1},{"Gencke",1},{"Jose Rucci",1},{"Jose Ursini",1},{"Juan Bautista Alberdi",1},{"Fray Castañeda",1},{"Juan Manuel Blanes",1},{"Juan Morath",1},{"Juana Azurduy",1},{"Juez Samuel Herzovich",1},{"Francisco Ramírez",1},{"Francisco Javier Muñiz",1},{"Formosa",1},{"Laguna de los Barros",1},{"Florida",1},{"Las Acacias",1},{"Felquer",1},{"Las Torres de Nuremberg",1},{"Falconier",1},{"Van Dame",1},{"Leopoldo Marechal",1},{"Espiro Fernandez",1},{"Liniers",1},{"Lola Mora",1},{"Espeleta",1},{"Los Alamos",1},{"Empalme RN12 - Calle Miguel David",1},{"El Tempe Argentino",1},{"Los Jacarandáes",1},{"Vasquez",1},{"Vélez Sarsfield",1},{"Los Paraísos",1},{"El Pingo",1},{"Los Zorzales",1},{"Lugones",1},{"Luis Agote",1},{"Luis Fusari",1},{"El Jaguel",1},{"Luis Saenz Peña",1},{"Alte. Cochrane",1},{"Mar del Plata",1},{"Dogma Socialista",1},{"María Teresa Merciadri",1},{"Mariano Aguero",1},{"Doctor Romero Brollo",1},{"Doctor Nessa Boeri",1},{"Díaz",1},{"Montes",1},{"Moussy",1},{"Neuquen",1},{"Dean Funes",1},{"de la Torre y Vera",1},{"Nogoyá",1},{"Ñandubay",1},{"De La Revolución de 1890",1},{"Daniel Elias",1},{"Padilla",1},{"Vieyra Mendez",1},{"Cura Alvarez",1},{"Croacia Sur",1},{"Corrientes",1},{"Coronel Manuel Basabilvasso",1},{"1058",1},{"Pastorelli",1},{"Coronel Caminos",1},{"Coronel Arredondo",1},{"Pedro Vargas",1},{"Cornelio Saavedra",1},{"Piedrabuena",1},{"Ciudad de Viale",1},{"Cisneros",1},{"Chacho Peñaloza",1},{"Cgo. Domingo Ereñu",1},{"Quirós",1},{"Randisi",1},{"Regis Martínez",1},{"Calle Q",1},{"Reynaldo Ross",1},{"Calle Nelson R. Mandela",1},{"Río Gualeguaychú",1},{"Calle 924",1},{"Río Paraná",1},{"Río Uruguay",1},{"Rita L. de Victoria",1},{"Calle 618",1},{"Rodo",1},{"Calle 1487",1},{"Ruben Dario",1},{"Calle 1327",1},{"Villa Tabossi",1},{"Calle 1202",1},{"Aeronáutico Mario Luna",1},{"Villanueva",1},{"Cabo 2º Monzon",1},{"Virgen Nuestra Señora de Luján",1},{"Salustiano Zavalía",1},{"Bravard",1},{"San Juan Bautista de la Salle",1},{"Boulevard Sarmineto",1},{"Boulevard Perette - Vía Sur",1},{"Bernardo de Monteagudo",1}]'
			)
			
SELECT * FROM resultados